# JSettlers2

./: .classpath  .gitignore  .project  Dockerfile  NOTICE  README.developer  README.txt  Readme.developer.md  Readme.md  VERSIONS.txt  Versions.md  build.gradle  build.xml  docker-compose.debug.yml  docker-compose.yml  settings.gradle  soc_client.launch
Attic/: SOCAccountClient.java  SOCApplet.java
deploy/: .gitignore  Dockerfile  build.gradle  cheatsheet.txt  docker-compose.debug.yml  docker-compose.yml  jsserver.properties
doc/: Database.md  Message-Sequences-for-Game-Actions.md  Readme.developer.md  Release-Testing.md  Versions.md  hexcoord-sea.xcf  ports.xcf
doc/extra/: GameActionExtractor.md  GameActionSequenceRecognizer.md
doc/i18n/: readme.htm
docs/: time_log.csv
lib/: .gitignore  log4j.properties
src/docs/: database.txt  index.html  old-updates-rsthomas.html  ports.xcf
src/docs/i18n/: readme.htm
src/docs/users/: discoveryhelp.html  index.html  otherplayerinfo.html  rules.html  sitdownhelp.html  startgamehelp.html  test.html  toc.html  tradehelp.html
src/extraTest/python/: .gitignore  test0.py  test_0_env.py
src/extraTest/python/game/: __init__.py  test_game_0.py
src/extraTest/python/server/: __init__.py  test_startup_params.py
src/java/: main-overview.html
src/java/resources/: version.info.in
src/java/soc/baseclient/: SOCDisplaylessPlayerClient.java
src/java/soc/client/: AWTClickTester.java  AWTToolTip.java  AskDialog.java  ChannelFrame.java  ColorSquare.java  ColorSquareLarger.java  ColorSquareListener.java  FaceChooserFrame.java  NewGameOptionsFrame.java  NotifyDialog.java  PlayerClientListener.java  SOCAccountClient.java  SOCBoardPanel.java  SOCBuildingPanel.java  SOCChoosePlayerDialog.java  SOCConnectOrPracticePanel.java  SOCDiscardDialog.java  SOCDiscardOrGainResDialog.java  SOCDiscoveryDialog.java  SOCDisplaylessPlayerClient.java  SOCFaceButton.java  SOCHandPanel.java  SOCMonopolyDialog.java  SOCPlayerClient.java  SOCPlayerInterface.java  SOCPracticeAskDialog.java  SOCQuitAllConfirmDialog.java  SOCQuitConfirmDialog.java  SOCSpecialItemDialog.java  ServerGametypeInfo.java  ShadowedBox.java  SnippingTextArea.java  Sounds.java  SpeechBalloon.java  SquaresPanel.java  TradeOfferPanel.java
src/java/soc/debug/: D.java
src/java/soc/disableDebug/: D.java
src/java/soc/game/: SOCBoard.java  SOCBoardLarge.java  SOCCity.java  SOCDevCard.java  SOCDevCardConstants.java  SOCDevCardSet.java  SOCForceEndTurnResult.java  SOCFortress.java  SOCGame.java  SOCGameOption.java  SOCGameOptionVersionException.java  SOCInventory.java  SOCInventoryItem.java  SOCLRPathData.java  SOCMoveRobberResult.java  SOCOldLRStats.java  SOCPlayer.java  SOCPlayerNumbers.java  SOCPlayingPiece.java  SOCResourceConstants.java  SOCResourceSet.java  SOCRoad.java  SOCScenario.java  SOCScenarioEventListener.java  SOCScenarioGameEvent.java  SOCScenarioPlayerEvent.java  SOCSettlement.java  SOCShip.java  SOCSpecialItem.java  SOCTradeOffer.java  SOCVersionedItem.java  SOCVillage.java
src/java/soc/message/: SOCAcceptOffer.java  SOCAdminPing.java  SOCAdminReset.java  SOCAuthRequest.java  SOCBCastTextMsg.java  SOCBankTrade.java  SOCBoardLayout.java  SOCBoardLayout2.java  SOCBoardSpecialEdge.java  SOCBuildRequest.java  SOCBuyCardRequest.java  SOCCancelBuildRequest.java  SOCChangeFace.java  SOCChannelMembers.java  SOCChannels.java  SOCChoosePlayer.java  SOCChoosePlayerRequest.java  SOCClearOffer.java  SOCClearTradeMsg.java  SOCCreateAccount.java  SOCDebugFreePlace.java  SOCDeleteChannel.java  SOCDeleteGame.java  SOCDevCard.java  SOCDevCardAction.java  SOCDevCardCount.java  SOCDiceResult.java  SOCDiceResultResources.java  SOCDiscard.java  SOCDiscardRequest.java  SOCDiscoveryPick.java  SOCEndTurn.java  SOCFirstPlayer.java  SOCGameMembers.java  SOCGameOptionGetDefaults.java  SOCGameOptionGetInfos.java  SOCGameOptionInfo.java  SOCGameServerText.java  SOCGameState.java  SOCGameStats.java  (+88 more)
src/java/soc/robot/: BoardNodeScorePair.java  DiscardStrategy.java  MonopolyStrategy.java  OpeningBuildStrategy.java  RobberStrategy.java  SOCBuildPossibility.java  SOCBuildingSpeedEstimate.java  SOCNumberProbabilities.java  SOCPlayerAction.java  SOCPlayerTracker.java  SOCPossibleCard.java  SOCPossibleCity.java  SOCPossiblePickSpecialItem.java  SOCPossiblePiece.java  SOCPossibleRoad.java  SOCPossibleSettlement.java  SOCPossibleShip.java  SOCResSetBuildTimePair.java  SOCResSetBuildTypePair.java  SOCRobotBrain.java  SOCRobotClient.java  SOCRobotDM.java  SOCRobotNegotiator.java  SOCRobotPinger.java  SOCRobotResetThread.java  SOCTradeTree.java
src/java/soc/server/: BCrypt.java  GameHandler.java  GameMessageHandler.java  SOCBoardLargeAtServer.java  SOCChannelList.java  SOCClientData.java  SOCForceEndTurnThread.java  SOCGameBoardReset.java  SOCGameHandler.java  SOCGameList.java  SOCGameListAtServer.java  SOCGameMessageHandler.java  SOCGameTimeoutChecker.java  SOCInboundMessageQueue.java  SOCLocalRobotClient.java  SOCMessageDispatcher.java  SOCReplaceRequest.java  (+4 more)
src/main/antlr/: JSettlers.g4
src/main/java/: .gitignore  main-overview.html
src/main/proto/: data.proto  game_message.proto  message.proto
src/main/resources/: data_es.properties  version.info.in
src/main/webapp/: board.js  chat-channel.css  chat-channel.js  game-ui.css  game-ui.js  index-ws-dispatcher.js  index.css  index.html
src/main/webcli/: chat-channel.css  game-ui.css  game-ui.js  index.css  index.html
src/site/: index.html
src/site/users/: areahelp.html  boardhelp.html  buildhelp.html  chathelp.html  data.html  discardhelp.html  loginhelp.html  tradehelp2.html  tradehelp3.html  yourplayerinfo.html
src/test/python/: test_0_env.py
src/test/resources/: CheatSheet.jsettlers  SimpleGame.jsettlers  ToUnitTestClass.jsettlers.st  ToUnitTestClass.jsettlers.stg
src/test/tmp/: .gitignore
src/tools/: coords-shift.py
src/web/: account.html  index.html  jsettlers2.applet.html
test/src/soctest/: TestBoardLayouts.java  TestI18NGameoptScenStrings.java
test/test-src/soctest/: TestBoardLayouts.java  TestI18NGameoptScenStrings.java
(+537 files in other folders)
