README.developer - Notes and current status of 2017 JSettlers development
	(stable version 1.x.xx, running at nand.net)
	http://nand.net/jsettlers/devel/
	https://github.com/jdmonin/JSettlers2

Since v1.1.13, the 1.x.xx series is solely for stable bugfixes and backports
of minor new features.  New JSettlers development is version 2.0.xx.

See VERSIONS.txt for recent changes.

CONTENTS
--------
- Overall structure of the code and project
- Tips for debugging
- Setup instructions for JSettlers as an Eclipse project
	(although you may use any IDE you want)
- Recommended debug/run configurations for testing
- Build setup and results
- If you want to configure a sqlite database for testing
- Current TODO list -> See README.developer in the master branch (2.0.00).
- Developing with a database (JDBC)
- Coding Style
- Release Testing
- github usage


Overall Structure
-----------------
The main server class is soc.server.SOCServer.
The client communication and game-list window is in soc.client.SOCPlayerClient,
and in-game interface is in soc.client.SOCPlayerInterface.
Game state is held at the server in soc.game.SOCGame and its fields; only
partial game state is known at clients.

Communication is described in soc.message.SOCMessage.
Robots talk with the server like normal human clients.
Most robot messages are per-game; instead of being handled in SOCRobotClient,
these are handled in a loop in SOCRobotBrain.run().

Coding is done in Java 5, but should compile cleanly in newer JDKs.
(Before v1.2.00, we restricted ourselves to java 1.4 for backwards compatibility.)
The build system is Ant, which is natively understood by Eclipse.
Use any IDE you want, including vi.  Use spaces, not tabs.  Please try to keep the other
conventions of the code already there (see "Coding Style" below for more details.).

When adding new methods or fields, describe them in javadoc, including the @since marker
and the one-sentence summary (even though some old methods don't have that summary).

When submitting patches, please use unified diff (-ur) format.

For more information about the AI, please see Robert S Thomas' dissertation.
For more information about the board coordinates, see the dissertation appendix A,
or javadocs in soc.game.SOCBoard, and src/docs/hexcoord.gif and hexcoord-6player.gif.


Tips for Debugging
------------------
You can use debug commands in any practice game, by typing into the game chat
textfield.  Type *help* for a list of commands.  Debug commands can give resources
or dev cards to players, freely place pieces on the board, remove a bot from the
game, etc.  There are also a few robot debugging commands, not listed in *help*;
see the "Robots (AI)" section.

To help with security and prevent cheats, by default debug commands are disabled
except for practice games.  If you need to use debug commands on a multi-player
server, start that server with -Djsettlers.allow.debug=Y and connect with username debug.
For security, please use sqlite or another database and make a "debug" account with
a password (see README.txt section "Database Setup").  Except for practice games,
no other username can use debug commands.

To print the contents of messages sent between the server and client, start the
client with vm argument -Djsettlers.debug.traffic=Y (this goes before -jar if using
the command line). This works for the player client and the robot client, including
bots started as part of the SOCServer.

If you want to inspect the game object state at the server or robot:
	Set a breakpoint at SOCServer.processDebugCommand, or at "case SOCMessage.GAMETEXTMSG"
	  send a text msg from a client (the chat textfield), and inspect the game obj at that point
	To inspect game state at robot, breakpoint robotcli.treat and send a text msg like *BOTLIST* or robot2:current-plans
	On Linux/Unix JVMs, you can print a stack trace / thread dump at the server by sending SIGQUIT
	  (kill -QUIT pidnumber). In deadlocks the thread dump won't show what has an object locked,
	  but may show what's waiting on the object.

To use the "Free Placement" debug mode, type this debug command on your turn:
	*FREEPLACE* 1
You can now build and place pieces without consuming resources, by clicking
or right-clicking on the board.  (Don't use the "Buy" buttons for Free Placement.)
The placements must follow game rules, except that they cost no resources.
To place for another player, click their face icon.  You cannot remove a piece
once it is placed.

The placed pieces accumulate victory points for their players as normal, and
Longest Road is tracked.  If a player gets 10 VP total, the game will be over
when their turn arrives; your own player would win the game immediately.

To exit Free Placement mode, either click "Done" (which will end your turn) or
type this debug command:
	*FREEPLACE* 0
When exiting Free Placement mode during initial placement, all players must have
either 1 settlement and road, or at least 2 settlements and roads.  This allows
the game setup routines to work properly during this debug mode.  The current
player will be set to the first player (if 2+ settlements/roads placed) or the
last player (1 settlement placed).

In Eclipse, increase the console buffer size before long test runs, so you can
scroll up to see the entire game's debug output.  Go to Eclipse Preferences ->
Run/Debug -> Console, and either un-check "Limit console output", or set it to
a size larger than the default 80000 characters.  Robots and network messages
can create a lot of output, so can javadoc generation.

JSettlers client properties for debugging and testing:

To use any of these, specify them in the IDE or java command line as JVM
parameters (before the SOCPlayerClient class name, not after):

- -Djsettlers.debug.traffic=Y - Print network traffic; see above for details
- -Djsettlers.debug.clear_prefs=PI_width,PI_height - Remove these persistent
  preferences at startup. See SOCPlayerClient PREF_* fields for all name keys.


Setup instructions for JSettlers as an Eclipse project
------------------------------------------------------
  (written for Eclipse 3.6, should be applicable to other versions with minor changes)
  These instructions can be adapted to import JSettlers and its build.xml into
  other IDEs.

- Choose File -> New -> Project... -> Java -> Java Project from Existing Ant Buildfile
- Browse to jsettlers-1.x.xx-src/build.xml, select the "javac" task in target "compile"
- Check the box "Link to the buildfile in the file system"
- Hit Finish.
- Project -> Properties
    - Resource: Text file encoding: UTF-8
    - Java Compiler: JDK compliance
    	- Compliance level: 1.5
    - Java Compiler: Errors/Warnings  [only for stable-1.x.xx branch]
    	- Potential programming problems: Serializable class without serialVersionUID: Ignore
    	- Deprecated and restricted API: Deprecated API: Ignore
    	- Generic Types:
            - Unchecked generic type operation: Ignore
            - Usage of a raw type: Ignore
    - OK
    	- If eclipse asks "Build the project now?", hit Yes
- You'll need to run the "build" target once before you run JSettlers, to create
  version.info from resources/version.info.in. This is true even if you're running
  SOCServer or SOCPlayerClient as Java apps within Eclipse,
  otherwise startup will fail with this error:
	Packaging error: Cannot determine JSettlers version

Continue reading to see how to set up the builds and the coding style in Eclipse.


Recommended debug/run configurations for testing
------------------------------------------------
In my IDE's JSettlers project, I've created these debug/run configurations for testing:

Java applet: soc.client.SOCPlayerClient
   width 600, height 340
   parameters: PORT = 8880

Java applications:
  cli-noargs  soc.client.SOCPlayerClient
  socserver   soc.server.SOCServer
     arguments: -o N7=t7 -o RD=y -Djsettlers.startrobots=7
                -Djsettlers.allow.debug=Y 8880 20 dbuser dbpass
  socserver-sqlite  soc.server.SOCServer
     arguments: -o N7=t7 -o RD=y -Djsettlers.db.url=jdbc:sqlite:jsettlers.sqlite
                -Djsettlers.startrobots=7 -Djsettlers.allow.debug=Y 8880 20 dbuser dbpass

  The server will start 7 bots with the above configuration.  If you need to stop and start your
  own bots, then add
                -Djsettlers.bots.cookie=cook
  to the server configuration arguments, and create these Java application configs:
  robot1      soc.robot.SOCRobotClient
     arguments: localhost 8880 robot1 r1 cook
  robot2      soc.robot.SOCRobotClient
     arguments: localhost 8880 robot2 r2 cook


Build Setup and Results
-----------------------
Before building, make sure you have the Java Development Kit version 1.5 or later.
If you simply want to run the client or server, you only need the Java Runtime (JRE).
If you wish to maintain a user database for your server, you need MySQL or PostgreSQL
installed and configured, or the sqlite jdbc driver for a file-based local database.

This project was designed to build with eclipse, or with the Ant tool available
from http://ant.apache.org/ .

If not using an IDE like eclipse, check the build.xml file. There may be
build variables you may want to change locally. These can be changed by
creating a build.properties file, or from the ant command line by passing
a -Dname=value parameter.

There are several build targets, here are the most useful ones:

 build      Create project jar files. (default)
 clean      Cleans the project of all generated files
 dist-src   Create a tarball of the source tree (jsettlers-1.x.xx-src.tar.gz)
 dist-full  Build dist-src and a tarball of the source + built JARs (jsettlers-1.x.xx-full.tar.gz)
 javadoc    Creates JavaDoc files in "target/docs/api"

All files created by building are in the "target" directory, including
JARs, Java .class files, and JavaDoc files. Distribution tarballs, zip
files, and installation files are placed in "dist". If you run dist-src or
dist-full, run the dist-tar-clean target afterwards to remove temp files.

For automated functional testing, the project also includes the script
test/bin/test_func_srv_startup_params.py; run and update this script if
you are developing anything related to game options or jsettlers properties.


If you want to configure a sqlite database for testing
------------------------------------------------------
  These instructions are written for Eclipse 3.6.
  See also the "Developing with a database (JDBC)" section of this readme.
  JSettlers+sqlite works with standard Eclipse; the j2ee eclipse also has a convenient data browser.
  Note that README.txt mentions a command-line option -Djsettlers.db.jar=driverfile.jar ; that's
  needed only while running the jsettlers JAR from the command line, not running inside the IDE.

  - See the "socserver-sqlite" line just above for the server command line;
	this is an IDE Run Configuration for a jsettlers server which
	includes the sqlite database you're about to configure.

  - Download the driver from https://bitbucket.org/xerial/sqlite-jdbc

  - Eclipse menu -> prefs -> data mgmt -> connectivity -> driver definitions -> add
	  [this menu path will be available only under eclipse j2ee, not the basic eclipse]
	  select SQLite JDBC Driver
	  jar list -> edit (or add,if empty) -> navigate to sqlite-jdbc-3.7.2.jar -> OK

  - Project build path: libraries: include sqlite-jdbc-3.7.2.jar here too

  - Build the project (from build.xml; creates target/classes/resources/version.info)

  - Run socserver once to create the db file and exit cleanly:
	run configurations
	  main class: soc.server.SOCServer
	  program arguments: -Djsettlers.db.url=jdbc:sqlite:jsettlers.sqlite  -Djsettlers.db.script.setup=../src/bin/sql/jsettlers-tables.sql
	  working directory: filesystem: JSettlers2/target
	If sqlite crashes on launch, retry with -Dsqlite.purejava=true
	This line should appear in the console:
	Setup script was successful. Exiting now.

  - Add the database to eclipse j2ee, so you can add tables and query it:
	[skip this if your eclipse is not j2ee]
	Window -> show view -> other... -> data mgmt -> data source explorer
	Right-click Database Connections, choose New
	  Type: SQLite ; give a description and click Next
	  Browse to jsettlers.sqlite
		(it's most likely in your workspace, or the server's working directory)
	  Click "Test Connection"
	  Click Finish

  - Run the "socserver-sqlite" configuration
	  main class: soc.server.SOCServer
	  program arguments: -Djsettlers.db.url=jdbc:sqlite:jsettlers.sqlite  8880 20 dbs dbp
	  working directory: filesystem: JSettlers2/target
	This line should appear in the console:
	User database initialized.

  - The database is now ready for use, development, and debugging.
	To create player users, see README.txt and use SOCAccountClient.


Current TODO list
-----------------
See README.developer in the master branch (version 2.0.xx) for the project TODO list.


Developing with a database (JDBC)
---------------------------------
JSettlers can optionally use a database to store users and passwords, game score history,
and robot parameters.  If databases interest you, the project welcomes contributions.
Please keep these things in mind:

- The DB is an optional part of jsettlers, other functions can't rely on it.
- DB code should be vendor-neutral and run on mysql, postgres, sqlite, oracle, etc.
  Please test against sqlite and at least one other db type before sending a pull request.
- See README.txt for JDBC driver download sites, URL syntax, and server command-line arguments.
- For test runs inside Eclipse, add the JDBC driver to the project's build path -> Libraries -> Add External JAR,
  or add it to the classpath tab of SOCServer's eclipse Run Configuration; that option is
  useful when testing against multiple database types.
- See also the "If you want to configure a sqlite database for testing" section of this readme.


Coding Style
------------
Scroll down a bit if you just want to see how to set up the style in Eclipse.

This is the project's coding style, based on the original authors' style.
This section has more detail than you need to know, but it's here if you're interested.
Although we may not agree with every detail of it, for consistency's sake,
please keep the conventions of the code that's already there.

Use spaces, not tabs.  The basic indent is 4.  Place braces on their own line.
Lines should be less than about 120 characters long; if you have to indent too
much, consider refactoring into a new method.

Use 1 blank line between methods.  If you have nested classes, use 3 blank 
lines between them, and comment each one's closing brace with the class name.
If you have a long method whose work can be divided into "sections",
preface each section with a /** javadoc-style */ multi-line comment.

If a declaration line is getting too long (about 120 characters), break it
and indent it slightly from the first line, not aligned with the method name.
Throws declarations are also always indented on the next line:
    public SOCGameOption(String key, int minVers, int lastModVers,
        boolean defaultValue, boolean dropIfUnused, String desc)
        throws IllegalArgumentException
If related methods have the same name but different sets of arguments, indent
all their declarations the same way for easier comparison.

Some methods return in the middle of their body, depending on conditions.
That kind of early return should be marked with a prominent comment such as:
	return;   // <--- Early return: Temporary piece ---

Use parentheses around all boolean expressions, to make them easier to see as such:
	flagvalue = (state == xyz);
	somevar = (testflag) ? a : b;

Some methods end with this style of code:
	if (x)
	    return y;
	else
	    return z;
In those cases, the return is part of the logical flow of the if-statement:
Both y and z are normal and valid, and deserve equal "visual weight" and indenting.
That section of code should not be reformatted to something like:
	if (x)
	    return y;
	return z;
because conventionally in jsettlers, that would mean z is the usual case
and y is less common or is an edge condition.

In emacs, you can place this in your .emacs file to use spaces instead of tabs:
(setq-default c-basic-offset 4)
(setq indent-tabs-mode nil)
	[ courtesy http://www.jwz.org/doc/tabs-vs-spaces.html, which also mentions vi ]
You will also want this to have this, which disables auto-reindenting:
(setq-default c-electric-flag nil)


Here's how to set up the coding style in Eclipse:

	preferences -> general -> editors -> text editors:
	[x] insert spaces for tabs
	displayed tab width: 8
	[x] show print margin
	print margin column: 120
	[x] show whitespace characters
		configure visibility -> trailing space, trailing ideographic space, trailing tab

	project properties -> java compiler -> configure workspace settings
	  compiler compliance level: 1.5

	prefs -> java -> code style -> formatter -> Click "Configure Project Specific Settings"
		{
		based on Eclipse built-in standard

		Profile name: 'jsettlers' (apply)
		[X] Open the edit dialog now

		(Indentation)
		Tab policy: Spaces only
		Indentation: 4
		Tab size: 8
		confirm is unchecked: [ ] Indent empty lines

		(Brace positions)
		All 'next line' except:
		Blocks in case stmt: Next line indented
		Array init: Next line indented
		[X] Keep empty array initializer on one line

		(Control Statements)
		[X] New line before else in if
		[X] New line before catch in try
		[X] New line before finally in try
		[ ] New line before while in do
		[X] Keep 'else if' on one line
		[ ] (all other options)

		(All other tabs)
		Take defaults

		}

		Hit OK
		Make sure the formatter "active profile" is jsettlers
		restart eclipse

		go to prefs -> java -> code style -> formatter
		  if it's not active: set active profile to jsettlers & restart eclipse

		prefs -> java -> editor -> typing
			Verify tab 8 spaces, indent 4 spaces:
	   [x] Tab key adjusts indentation of current line
	   "The tab display value (currently 8) and whether spaces are used to indent lines
	    are configured on the formatter preference page.  The current indentation size
	    is 4, using spaces."

When you hit enter twice to skip a line in Eclipse, watch for unwanted whitespace because
Eclipse will add whitespace to each blank line to match the current indent.

If desired, in Eclipse preferences, you can bind a key combination to Remove Trailing Whitespace.
This will trim it from the entire file when the key is pressed.

To manually clean up trailing whitespace:
Eclipse preferences -> general -> editors -> text editors -> [x] Show whitespace characters
Find/Replace: Regular expressions: Find [\t ]+$

The rotated 3:1 port hexes' font is Optima Bold, 21 pt.


Release Testing
---------------
When preparing to release a new version, testing should include:

Quick tests and setup:

- Before building the JARs to be tested, "git status" should have no untracked or uncommitted changes
  (the "dist-src" build target also checks this)
- Automated tests in build.xml "test" target
- Message Traffic debug prints during all tests, to help debugging if needed:  
  Run server and clients with JVM property -Djsettlers.debug.traffic=Y

Basic functional tests:

- Game setup, join, and reset:
    - Create and start playing a practice game with 1 locked space & 2 bots, past initial placement
      into normal play (roll dice, etc) with default options
    - Create and start playing a practice game on the 6-player board (5 bots), with options like Roll No 7s for First 7 Turns
    - JSettlersServer.jar: Start a dedicated server on another ("remote") machine's text-only console
    - Join that remote server & play a full game, then reset board and start another game
        - *STATS* command should include the finished game
        - Bots should rejoin and play
    - JSettlers.jar: Start a local server and a game, start another client, join and start playing game
      (will have 2 human clients & 2 bots)
    - Ensure the 2 clients can talk to each other in the game's chat area
    - Client leaves game (not on their turn): bot should join to replace them & then plays their turn (not unresponsive)
    - New client joins and replaces bot; verify all of player info is sent
    - On own turn, leave again, bot takes over
    - Lock 1 bot seat and reset game: that seat should remain empty, no bot
- Game play: (as debug user or in practice game)
    - Get and play all non-VP dev card types, and give 1 VP card, with debug commands
            dev: 0 playername
            ...
            dev: 4 playername
    - Road Building with 1 road left, after resource debug command to build the others
            rsrcs: 10 0 0 0 10 playername
            dev: 1 playername
            Should see "You may place your 1 remaining road." & be able to do other actions afterwards
    - 6-player board: On server game with a player and observer, request and use Special Building Phase
- Basic GUI functions:
    - Board resizes with window
    - Sound works
    - Bots' face icons match their name (Robots smarter than Droids)
- 2 clients: While both connected to a server, start and join a chat channel and talk to each other there

New features:

- All features added or changed in this version, from VERSIONS.txt

Regression testing:

- Start a remote server on a console (linux, etc), should stay up for several days including activity (bot games)
    - v2.0.00+: Run several bot games (jsettlers.bots.botgames.total=5);
      join one as observer to make sure the pause is shorter than normal games
- New features in previous 2 versions from VERSIONS.txt
- Each available game option
- Basic rules and game play
    - Can build pieces by right-clicking board or with the Build Panel
    - Can trade with ports by right-clicking board or using Trade Offer Bank/Port button
    - Trade offer, rejection, counter-offer accept/rejection
    - Can play dev card before dice roll
    - Can win only on your own turn
- Game reset voting, with: 1 human 2 bots, 2 humans 1 bot, 2 humans 0 bots:
  Humans can vote No to reject bots auto-vote Yes; test No and Yes
- Version compatibility testing
    - Other versions to use: 1.1.06 before Game Options; 1.1.11 with 6-player board and client bugfixes;
      latest 1.x.xx; latest 2.0.xx
    - New client, old server
    - New server, old client
    - Test these specific things for each version:
        - With a 1.x.xx client connected to a 2.0.xx server, available new-game options
          should be the same as a 1.x.xx server (adapts to older client version)
        - Create and start playing a 4-player game, and a 6-player game; allow trading in one of them
        - In the 6-player game, request and use the Special Building Phase
        - Create and start playing a 4-player game with no options (this uses a different message type)
        - In any of those games, lock a bot seat and game reset; make sure that works
          (seatlockstate changes between 1.x.xx and 2.0.xx)
        - On a 2.0.xx server, have 2.0.xx client create game with a scenario (1.x.xx can't join),
          1.x.xx client should see it in gamelist with "(cannot join)" prefix.
          Start another 1.x.xx client and connect, should see in list with that same prefix
- Command line and jsserver.properties
    - Server and client: -h / --help / -?, --version
    - Server: Unknown args -x -z should print both, then not continue startup
    - Start client w/ no args, start client with host & port on command line
    - Game option defaults on command line, in jsserver.properties: -oVP=t11 -oN7=t5 -oRD=y
    - Server prop for no chat channels (jsettlers.client.maxcreatechannels=0):
      Client main panel should not see channel create/join/list controls
    - Start server with prop jsettlers.startrobots=0:
      Connect client and try to start a game, should see "No robots on this server" in game text area

Database setup and Account Admins list:

- SOCAccountClient with a server not using a DB: At connect, should see a message like "This server does not use accounts"
    - To launch SOCAccountClient, use:
        java -cp JSettlers.jar soc.client.SOCAccountClient yourserver.example.com 8880
    - At connect, should see a message like "This server does not use accounts"

Test all of the following with supported DB types: sqlite first, mysql, postgres.
    - See src/docs/database.txt for versions to test ("JSettlers is tested with...")

- Set up a new DB with instructions from the "Database Creation" section of database.txt,
  including (for any 1 DB type) running -Djsettlers.db.bcrypt.work_factor=test
  and then specifying a non-default jsettlers.db.bcrypt.work_factor when running the SQL setup script
- (v2.0.00+) After setup, run SOCServer automated DB tests with -Djsettlers.test.db=y
- Start up SOCServer with DB parameters and -Djsettlers.accounts.admins=adm,name2,etc
- Run SOCAccountClient to create those admin accounts, some non-admin accounts
- Run SOCAccountClient again: Should allow only admin accounts to log in: Try a non-admin, should fail
- Run SOCPlayerClient: Nonexistent usernames with a password specified should have a pause before returning
  status from server, as if they were found but password was wrong
- SOCPlayerClient: Log in with a case-insensitive account nickname (use all-caps or all-lowercase)
- SOCPlayerClient: Log in as non-admin user, create game: *who* works (not an admin command) works,
  *who* testgame  and *who* *  shouldn't ; *help* shouldn't show any admin commands
- Test SOCServer parameter --pw-reset username
  SOCPlayerClient: Log in afterwards with new password and start a game
- Server prop to require accounts (jsettlers.accounts.required=Y):
  Should not allow login as nonexistent user with no password
- Server prop for games saved in DB (jsettlers.db.save.games=Y):
  Play a complete game, check for results there: select * from games;
- Test creating as old schema (before v1.2.00) and upgrading
    - Get the old schema SQL files you'll need from the git repo by using any pre-1.2.00 release tag, for example:

          git show release-1.1.20:src/bin/sql/jsettlers-tables.sql > ../tmp/jsettlers-tables-1120.sql

          - Files for mysql: jsettlers-create-mysql.sql, jsettlers-tables.sql
          - For postgres: jsettlers-create-postgres.sql, jsettlers-tables.sql, jsettlers-sec-postgres.sql
          - For sqlite: Only jsettlers-tables.sql
    - Run DB setup scripts with instructions from the "Database Creation" section of database.txt and
      beginning-of-file comments in jsettlers-create-mysql.sql or -postgres.sql
    - Run SOCServer with the old schema and property -Djsettlers.accounts.admins=adm ;
      startup should print "Database schema upgrade is recommended"
    - Create an admin user named "adm" using SOCAccountClient
    - Run DB upgrade by running SOCServer with -Djsettlers.db.upgrade_schema=Y property
    - Run SOCServer as usual; startup should print "User database initialized"
    - Run JSettlers.jar; log in as "Adm" to test case-insensitive nicknames.
      Make sure you can create a game, to test password encoding conversion.
      Run the *DBSETTINGS* admin command to verify BCrypt password encoding is being used.

Other misc testing:

- "Replace/Take Over" on lost connection:
    - Start a game at server with player client
    - Start a second client under your IDE's debugger & join that game
    - Start game, go through initial placement and into normal game play
    - In your IDE, pause the debugged client to simulate network connection loss
    - Start a new client and connect as that same username; should allow after appropriate number of seconds
- Leave a practice game idle for hours, then finish it; bots should not time out or leave game
- Leave a non-practice game idle for hours; should warn 10-15 minutes before 2-hour limit,
  should let you add time in 30-minute intervals up to original limit + 30 minutes

Platform-specific:

On most recent and less-recent OSX and Windows; oldest JRE (1.5) and a new JRE

- Keyboard shortcuts including game-reset dialog's esc/enter keys, FaceChooserFrame arrow keys
- Sound, including 2 clients in same game for overlapping piece-place sound
- Start or join networked game
- Graphics, including scaling and antialiasing after window resize
- Persistent user prefs (sound, auto-reject bot offer, window size)  
  Then, re-run to check default size with -Djsettlers.debug.clear_prefs=PI_width,PI_height
- SQLite database setup, from instructions in src/docs/database.txt

Instructions and Setup:

- README.txt, README.developer, database.txt: Validate all URLs, including JDBC driver downloads
- Follow server setup instructions in README.txt
- Set up a new DB: Covered above in "Platform-specific"


github
------
The project code lives at https://github.com/jdmonin/JSettlers2 .
Patches can be sent by email or by pull request.
Please make sure your patch follows the project coding style.

The master branch receives new features and enhancements for the next 'minor'
release.  As soon as a bug is fixed or a feature's design is fairly stable, it
should be committed to master.

The master branch has new 2.0.xx development.  Until 2.0.00 is ready,
there's a stable-1.x.xx branch in case of urgent bugfixes, so we can release
new stable versions.  Most work on 1.x.xx is backported from 2.0; changeset
comments often mention a hash from a master commit.  Version 2.0.00 was
split off right after releasing version 1.1.13.

Once 2.0.00 is out, we'll follow the usual jsettlers model:
There are no branches, because jsettlers2 is mature at this point.
Each minor release is a stable release, there is no experimental branch.

Each release's files are tagged for the release ("release-1.1.14").
The last commit for the release updates VERSIONS.txt with the final build number,
with a commit message like: Version 1.1.14 is build OV20120930
Then: git tag -a release-1.1.14 -m 'Version 1.1.14 is build OV20120930'

You can also see an overview of commit comments in the git log
histories of src/java/resources/version.info.in and VERSIONS.txt.

The github repo includes the full JSettlers2 CVS history formerly hosted at
http://sourceforge.net/projects/jsettlers2/ through 2012-09-28.
The old old source history from Robert S Thomas (2004-2005) can be found at
http://sourceforge.net/projects/jsettlers/ .
