# PropertiesTranslatorEditor i18n localization strings.
#  This file is part of the nand.net i18n utilities for Java: Property file editor for translators.
#
# This file Copyright (C) 2013-2014,2016 Jeremy D Monin <jeremy@nand.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/ .
#
# Reminders about .properties filenames and format:
# - For a locale, the filename is bundlename_lang.properties or (more specific) bundlename_lang_COUNTRY.properties,
#    where lang and country are 2 or 3 characters each.  Keys not found there must be in bundlename.properties.
# - Logically related keys are grouped together in the files, with blank lines separating the groups.
#    Keys within a group might be alphabetical or chronological (based on editor workflow).  The groups are ordered
#    in the file with common groups first, then mostly chronologically, then rarely used groups near the end of the file.  
# - Key names are case-sensitive; this program uses lowercase alphanumeric keys, and "." to organize keys into hierarchies.
# - Keys which should not be localized must start with _nolocaliz
# - Parsing a key = value pair, the whitespace around "=" is stripped, but a value's trailing whitespace is kept.  If a
#    value begins with whitespace, use backslash to escape that.  For more info see the java.util.Properties.load javadoc.
#    Best practice here is to not use leading or trailing whitespace unless unavoidable, and always comment the
#    reason in the java code and above the properties key-value pair.
# - The encoding must be ISO-8859-1, not UTF-8; see the java.util.Properties javadoc for details.
#    Backslashes must be doubled.  Tab, newline and carriage return are encoded as in Java strings (backslash-t, backslash-n, etc)
#
# Reminders about the format used for text with arguments by StringManager.get and MessageFormat.format:
# - Single-quote characters must be doubled: ''  Left curly brackets must be single-quoted: '{'
# - Message argument numbers start at 0: Couldn''t find file on disk to match {0}.
# - Message arguments can have a format type: Found {0,number} matches.  See java.text.MessageFormat javadoc.
# - If the string has no arguments and won't go through MessageFormat.format, single-quote characters shouldn't be doubled.

base.cancel = Cancel
base.create = Create
base.edit = Edit
base.overwrite = Overwrite

editor.window_title = Properties Translator's Editor

main.heading = Welcome to the Translator's Editor. Please choose:
main.button.about = About
main.button.exit = Exit
main.button.new_dest = New Destination...
main.button.open_dest = Open Destination...
main.button.open_dest_src = Open Destination + Source...

msg.cannot_open_src.text = Cannot open source file {0}:\n{1}
msg.cannot_open_src.title = Cannot open source

editor.button.find = Find...
editor.button.find.tip = Show the search panel
editor.button.help = Help
editor.button.help.tip = Brief explanation of how to use the editor
editor.button.save_dest = Save Dest
editor.button.save_dest.tip = Save changes to the destination language file
editor.button.save_src = Save Src
editor.button.save_src.tip = Save changes to the source language file

editor.find = Find:
editor.find.no_matches = No matches
editor.find.wrapped_around = Wrapped around

editor.heading.key = Key
editor.heading.key.tip = Unique key to retrieve this text from java code

menu.popup.copy_to_clipboard = Copy to clipboard
menu.popup.add_above = Add above
menu.popup.add_below = Add below

editor.cannot_copy_clipboard.text = Could not copy text. Another program might currently own the clipboard.
editor.cannot_copy_clipboard.title = Could not copy to clipboard

# Help dialog. If this text is changed, consider also updating the "Using this Editor" section of README.txt.
editor.help.text = This editor shows the comments, keys, and texts for the source and destination files.\nClick on a cell to change source or destination text. Keys cannot be edited in this version.\nYou can also double-click to edit a cell in a larger dialog box.\nNew items can be added at the end of file, or inserted by right-clicking a line.\nPress Control F to find text or keys.\nTo save changes and continue editing, click the button above the Source or Destination column,\nor press Control S to save changes any changes to both.\nGreen cells are empty and expecting text. Gray cells are unused, such as a comment's key column.
editor.help.title = PTE Help

# Dialogs

dialog.about.text = The "Properties Translator's Editor" is a side-by-side editor for translators, showing\neach key's value in the source and destination languages next to each other.\nFor more info, while editing click the Help button at the top of the editor.
dialog.about.title = About Properties Translator's Editor
dialog.about.version = Version: {0}

dialog.dupe_keys_found.title = Warning: Duplicate keys found
dialog.dupe_keys_found.in_dest = Duplicate keys in destination:
dialog.dupe_keys_found.in_src = Duplicate keys in source:

dialog.edit.key = Edit key: {0}
dialog.edit.new_text = Enter the new text

dialog.new_dest_src.dest_filename = Destination filename:
dialog.new_dest_src.dest_lang = Destination language:
dialog.new_dest_src.dest_region = Destination country/region:
dialog.new_dest_src.prompt = Name the new destination file.
dialog.new_dest_src.source = Source: {0}
dialog.new_dest_src.title = New destination file
# dest_exists* and dest_w_error* are for sub-dialogs during validation:
dialog.new_dest_src.dest_exists = Destination file exists
dialog.new_dest_src.dest_exists_ask_overwrite = Destination {0} already exists. Overwrite?
dialog.new_dest_src.dest_exists_please_rename = Destination {0} already exists,\nplease rename existing file or choose a new destination name.
dialog.new_dest_src.dest_w_error.text = Error creating or writing to destination {0}:\n{1}
dialog.new_dest_src.dest_w_error.title = Destination write error

# This text is dialog.open_dest_src.no_src.text + another sentence
dialog.open_dest.no_src.text = Could not find less-specific source locale .properties file on disk\nto match {0}\nTo open two specific files, use the 'Open Destination + Source' button.
dialog.open_dest.no_src.title = Source locale file not found

# This text is dialog.open_dest_src.select_dest.text + another sentence
dialog.open_dest.select_dest.text = Please select the destination (more specific locale) .properties file, not the source file.\nTo open two specific files, use the 'Open Destination + Source' button.
dialog.open_dest.select_dest.title = Select destination, not source

dialog.open_dest_src.choose_src_file = Choose a source locale file.
dialog.open_dest_src.dest_label = Destination (more specific locale):
dialog.open_dest_src.file_not_found = File not found
dialog.open_dest_src.no_dest.text = Destination locale file not found.
# This dialog text uses dialog.open_dest.no_src.title for its title
dialog.open_dest_src.no_src.text = Could not find (less-specific locale) source .properties file on disk\nto match {0}
dialog.open_dest_src.other_ = Other...
dialog.open_dest_src.select_dest.text = Please select the destination (more specific locale) .properties file, not the source file.
dialog.open_dest_src.select_dest.title = Select destination, not source
dialog.open_dest_src.select_dest_file = Select destination file
dialog.open_dest_src.select_src_dest_files = Select source and destination files
dialog.open_dest_src.select_to_edit = Select the source and destination locale files to edit.
dialog.open_dest_src.src_is_dest.text = This file is the destination file, it cannot also be the source.
dialog.open_dest_src.src_is_dest.title = Source is destination
dialog.open_dest_src.src_label = Source (less specific locale):

dialog.save_before_exit.text = Do you want to save changes before exiting?
dialog.save_before_exit.title = Unsaved Changes

