jsettlers.startrobots=7
jsettlers.port=8880
jsettlers.connections=50

# db user and pass are optional <<-- uncomment section if database available or run in a container via Docker Compose
#-----
#jsettlers.accounts.required=y
# jsettlers.accounts.admins=pauly,gabe
#jsettlers.accounts.open=y

jsettlers.db.user=socuser
jsettlers.db.pass=socpass
jsettlers.db.jar=/opt/app/mariadbclient.jar
jsettlers.db.url=jdbc:mariadb://mariadb/socdata

#jsettlers.db.settings=write **THIS BREAKS IT
#jsettlers.db.save.games=Y
#-----

# bots
jsettlers.bots.botgames.total=1
