jsettlers.startrobots=7
jsettlers.port=8880
jsettlers.connections=50
#jsettlers.accounts.required=y
jsettlers.accounts.admins=pauly,gabe
#jsettlers.accounts.open=y
# db user and pass are optional
jsettlers.db.user=socuser
jsettlers.db.pass=socpass
jsettlers.db.url=jdbc:mariadb://localhost/socdata
jsettlers.db.jar=/opt/app/mariadbclient.jar
#jsettlers.db.settings=write **THIS BREAKS IT
jsettlers.db.save.games=Y
jsettlers.bots.botgames.total=1