resources.clay = Clay
resources.ore = Ore
resources.sheep = Sheep
resources.wheat = Wheat
resources.wood = Wood
abbr.yes=Y
abbr.no=N
#{0}: channel name
channel.channel=Channel: {0}
channel.wait=Please wait...
#{0}:game name, {1}:nickname
facechooser.title=Choose Face Icon: {0} [{1}]
facechooser.prompt=Choose your face icon.
base.change=Change
base.cancel=Cancel
base.ok=OK
game.options.not=This server version does not support game options.
#{0}:game name
game.options.title=Game info and options: {0}
game.options.title.new=New Game options
game.options.title.newpractice=New Game options: Practice game
game.options.prompt=Choose options for the new game.
game.options.name=Game name
game.options.oknew=Create Game
game.options.nickerror=Please go back and enter a valid nickname for your user.
game.options.singleline=Please use only a single line of text here.
#{0}: min integer value, {1}: max integer value
game.options.outofrange=Out of range: Should be {0,number,integer} to {1,number,integer}
game.options.onlydigits=Please use only digits here.
game.options.verconfirm.title=Confirm options minimum version
#{0}: version number
game.options.verconfirm.prompt=JSettlers {0} or newer is required for these game options.\nOlder clients won't be able to join.
game.options.verconfirm.create=Create with these options
game.options.verconfirm.change=Change options

account.okcreate=Create Account

game.stlmt=Settlement: {0}
game.city=City: {0}

game.hex.desert=Desert
game.hex.clay=Clay
game.hex.ore=Ore
game.hex.sheep=Sheep
game.hex.wheat=Wheat
game.hex.wood=Wood
game.hex.water=Water
game.hex.gold=Gold
game.hex.fog.s=Fog (place ships or settlements to reveal)
game.hex.fog.r=Fog (place ships or roads to reveal)
game.hex.generic=Hex type {0}

game.hex.addinfo.robber=ROBBER
game.hex.addinfo.past.robber=robber was here
game.hex.addinfo.pirate=PIRATE SHIP
game.hex.addinfo.past.pirate=pirate was here
game.hex.addinfo.cantsettle=cannot settle here

game.hex.hoverformat      = {0}
game.hex.hoverformat.dice = {0}: {1}
game.hex.hoverformat.addi = {0} ({2})
game.hex.hoverformat.dice.addi = {0}: {1} ({2})

game.port.three=3:1 Port
game.port.clay=2:1 Clay port
game.port.ore=2:1 Ore port
game.port.sheep=2:1 Sheep port
game.port.wheat=2:1 Wheat port
game.port.wood=2:1 Wood port
#Just in case, {1}: ID
game.port.generic=Port type {0}

#{0: player}
game.port.three.stlmt=3:1 Port: {0}
game.port.clay.stlmt=2:1 Clay port: {0}
game.port.ore.stlmt=2:1 Ore port: {0}
game.port.sheep.stlmt=2:1 Sheep port: {0}
game.port.wheat.stlmt=2:1 Wheat port: {0}
game.port.wood.stlmt=2:1 Wood port: {0}
game.port.generic.stlmt=Port type {1}: {0}

game.port.three.city=3:1 Port city: {0}
game.port.clay.city=2:1 Clay port city: {0}
game.port.ore.city=2:1 Ore port city: {0}
game.port.sheep.city=2:1 Sheep port city: {0}
game.port.wheat.city=2:1 Wheat port city: {0}
game.port.wood.city=2:1 Wood port city: {0}
game.port.generic.city=Port type {1} city: {0}

game.port.three.stlmt.piratefortress=Pirate Fortress: 3:1 Port: {0} must defeat to win
game.port.clay.stlmt.piratefortress=Pirate Fortress: 2:1 Clay port: {0} must defeat to win
game.port.ore.stlmt.piratefortress=Pirate Fortress: 2:1 Ore port: {0} must defeat to win
game.port.sheep.stlmt.piratefortress=Pirate Fortress: 2:1 Sheep port: {0} must defeat to win
game.port.wheat.stlmt.piratefortress=Pirate Fortress: 2:1 Wheat port: {0} must defeat to win
game.port.wood.stlmt.piratefortress=Pirate Fortress: 2:1 Wood port: {0} must defeat to win
game.port.generic.stlmt.piratefortress=Pirate Fortress: Port type {1}: {0} must defeat to win

game.port.three.city.piratefortress=Pirate Fortress: 3:1 Port city: {0} must defeat to win
game.port.clay.city.piratefortress=Pirate Fortress: 2:1 Clay port city: {0} must defeat to win
game.port.ore.city.piratefortress=Pirate Fortress: 2:1 Ore port city: {0} must defeat to win
game.port.sheep.city.piratefortress=Pirate Fortress: 2:1 Sheep port city: {0} must defeat to win
game.port.wheat.city.piratefortress=Pirate Fortress: 2:1 Wheat port city: {0} must defeat to win
game.port.wood.city.piratefortress=Pirate Fortress: 2:1 Wood port city: {0} must defeat to win
game.port.generic.city.piratefortress=Pirate Fortress: Port type {1} city: {0} must defeat to win

#{0} old, {1}: new player
game.route.longest.taken=Longest trade route was taken from {0} by {1}.
game.route.longest.first=Longest trade route was taken by {1}.
game.route.longest.lost =Longest trade route was lost by {0}.
game.road.longest.taken=Longest road was taken from {0} by {1}.
game.road.longest.first=Longest road was taken by {1}.
game.road.longest.lost =Longest road was lost by {0}.
game.army.largest.taken=Largest army was taken from {0} by {1}.
game.army.largest.first=Largest army was taken by {1}.
game.army.largest.lost =Largest army was lost by {0}.

#{0} one person or a list of people
interface.observer.enter.one={0} has joined as observer.
interface.observer.enter.many={0} have joined as observers.

#{0} player, {1} number, {2} description
game.SVP.get.one={0} gets {1} Special Victory Point for {2}.
game.SVP.get.many={0} gets {1} Special Victory Points for {2}.

options.error.valuesproblem=Cannot create game {0}\nThere is a problem with the option values chosen.\n{1}{2}
options.error.valuesproblem.which=This option must be changed: {0}
